#---------------------------------------------------------#
        https://typer.tiangolo.com/#run-it
#---------------------------------------------------------#
pip install typer

Example¶
The absolute minimum¶
Create a file main.py with:

def main(name: str):
    print(f"Hello {name}")
    
This script doesn't even use Typer internally. But you can use the typer command to run it as a CLI application.

Run it¶
Run your application with the typer command:


💬 Run your application
typer main.py run

💬 You get a nice error, you are missing NAME
Usage: typer [PATH_OR_MODULE] run [OPTIONS] NAME
Try 'typer [PATH_OR_MODULE] run --help' for help.
╭─ Error ───────────────────────────────────────────╮
│ Missing argument 'NAME'.                          │
╰───────────────────────────────────────────────────╯


💬 You get a --help for free
typer main.py run --help

Usage: typer [PATH_OR_MODULE] run [OPTIONS] NAME

Run the provided Typer app.

╭─ Arguments ───────────────────────────────────────╮
│ *    name      TEXT  [default: None] [required]   |
╰───────────────────────────────────────────────────╯
╭─ Options ─────────────────────────────────────────╮
│ --help          Show this message and exit.       │
╰───────────────────────────────────────────────────╯

💬 Now pass the NAME argument
typer main.py run Camila

Hello Camila

💬 It works! 🎉